@layout('layouts.admin')

@section('content')


<div class="container pt-4 pb-4">
	<div class="row justify-content-center">
		<div class="col-md-12 col-lg-8">
			<article class="article-post">


      <div class="flex">
        <h1 class="display-5 mt-3 mb-3 font-weight-bold">{{userofprofile.name}}</h1>
                @if(user.id)
                <div class="p-2">
                    @if(followers.followers.indexOf(user.id) > -1)
                  <form action="/unfollow/store" method="POST" encType="multipart/form-data">
                    <input style="display:none;" type="text" name="id"  value="{{user.id}}" placeholder="id" class="form-control" id="id" readonly>
                    <input style="display:none;" type="text" name="followedid"  value="{{userofprofile.id}}" placeholder="followedid" class="form-control" id="followedid" readonly>
                  <input style="display:none;" type="text" name="username"  value="{{user.username}}" placeholder="username" class="form-control" id="username" readonly>
                    <input style="display:none;" type="text" name="followingusers"  value="{{userofprofile.username}}" class="form-control" readonly>
                    <button class="btn btn-white">Unfollow</button>
                  </form>
                  @elseif(user.username == userofprofile.username)
                <a href="/u/{{userofprofile.username}}/edit" class="btn btn-white">Edit profile</a>
                  @else
                  <form action="/follow/store" method="POST" encType="multipart/form-data">
                    <input style="display:none;" type="text" name="id"  value="{{user.id}}" placeholder="id" class="form-control" id="id" readonly>
                    <input style="display:none;" type="text" name="followedid"  value="{{userofprofile.id}}" placeholder="followedid" class="form-control" id="followedid" readonly>
                    <input style="display:none;" type="text" name="username"  value="{{user.username}}" placeholder="username" class="form-control" id="username" readonly>
                    <input style="display:none;" type="text" name="followingusers"  value="{{userofprofile.username}}" class="form-control" readonly>
                    <button class="btn btn-primary">Follow</button>
                  </form>
                  @endif
                </div>
              @endif
              </div>
      @if(userofprofile.description)
      <div class="profile-description-data flex">
      <p>{{userofprofile.description}}</p>
      </div>
      @endif
      <div class="profile-follow-data flex">
      <a href="/u/{{userofprofile.username}}/following" class="pr-1">{{followingusers.followingusers.length}} following</a>
        <a href="/u/{{userofprofile.username}}/followers" class="pl-1">{{followers.followers.length}} followers</a>
      </div>

      <div class="pt-4">
          @if(followingusers.followingusers.length == "0")
          <p>Not following anyone yet</p>
          @else
          <p>{{followingusers.followingusers}}</p>
          @endif
        </div>
			</article>


		</div>
	</div>
</div>




    
@endsection
