@layout('layouts.admin')

@section('content')

<div class="container">
  <div class="row">
    <div class="col-lg-12 col-md-10 mx-auto">
      @each(post in posts)
        <div class="post-preview">
          <a href="/u/{{post.username}}/p/{{ post.slug }}">
            <h2 class="post-title">
              {{ post.title }}
            </h2>
          </a>
        </div>
        <hr>
      @endeach
      <!-- Pager -->
      <div class="clearfix">
        <a class="btn btn-primary float-right" href="#">Older Posts &rarr;</a>
      </div>
    </div>
  </div>
</div>

@endsection
