    @layout('layouts.admin')

      @section('content')

      <div class="container">
            <div class="row justify-content-center">
              <div class="col-12 col-md-5 col-xl-4 my-5">




                <!-- Form -->
                <form action="/login" method="POST" encType="multipart/form-data">

                  <!-- Email -->
                  <div class="form-group">

                    <!-- Label -->
                    <label>Email</label>

                    <!-- Input -->
                    <input type="email" name="email" class="form-control" placeholder="Enter your email">

                  </div>

                  <!-- Password -->
                  <div class="form-group">

                    <div class="row">
                      <div class="col">

                        <!-- Label -->
                        <label>Password</label>

                      </div>
                      <div class="col-auto">

                        <!-- Help text -->
                        <a href="../forgotpassword" class="form-text small text-muted">
                          Forgot password?
                        </a>

                      </div>
                    </div> <!-- / .row -->

                    <!-- Input group -->
                    <div class="input-group">

                      <!-- Input -->
                      <input type="password" name="password" class="form-control form-control-appended" placeholder="Enter your password">


                    </div>
                  </div>

                  <!-- Submit -->
                  <button class="btn btn-lg btn-block btn-primary mb-3">
                    Sign in
                  </button>

                  <!-- Link -->
                  <div class="text-center">
                    <small class="text-muted text-center">
                      Don't have an account yet? <a href="../signup">Sign up</a>.
                    </small>
                  </div>

                </form>

              </div>
            </div> <!-- / .row -->
          </div>


      @endsection
