@layout('layouts.admin')

@section('content')

<div class="container">
      <div class="row justify-content-center">
        <div class="col-12 col-md-5 col-xl-4 my-5">


          <!-- Subheading -->
          <p class="text-muted text-center mb-5">
            Please Contact Support for resetting your password
          </p>

            <!-- Link -->
            <div class="text-center">
              <small class="text-muted text-center">
                Remember your password? <a href="../login">Log in</a>.
              </small>
            </div>

        </div>
      </div> <!-- / .row -->
    </div>

@endsection
