@layout('layouts.admin')

@section('content')

<div class="container">
	<div class="jumbotron jumbotron-fluid mb-3 pl-0 pt-4 pb-0 bg-white position-relative">
		<div class="h-100 tofront">
			<div class="row justify-content-center">
				<div class="col-md-8  align-self-center">
					<h1 class="display-3 mt-3 mb-3">{{post.title}}</h1>
					<div class="d-flex align-items-center">
					<small class="ml-2"><a href="/u/{{post.username}}">{{post.username}}</a>
							<span class="text-muted d-block">{{ post.createdAt.toDateString()}} &middot; <div style="float:right;" class="eta"></div></span>
							@if(user.id == post.author)
							<span style="float:left;"><a href="/edit/post/{{ post._id }}">Edit</a></span>
							@endif
						</small>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- End Header -->

<!--------------------------------------
MAIN
--------------------------------------->
<div class="container pt-4 pb-4">
	<div class="row justify-content-center">
		<div class="col-md-12 col-lg-8">
			<article class="article-post">
				{{{post.content}}}
			</article>





		</div>
	</div>
</div>

</div>
<!-- End Main -->


@endsection
