@layout('layouts.admin')

@section('content')


<div class="container">
      <div class="row justify-content-center">
        <div class="col-12 col-md-5 col-xl-4 my-5">


          <!-- Form -->
          <form action="/signup" method="POST" encType="multipart/form-data">

                        <!-- Name -->
            <div class="form-group">
                <label>Name</label>
                <input type="text" placeholder="Enter your Name" name="name" class="form-control">
            </div>

            <!-- Username -->
            <div class="form-group">

              <!-- Label -->
              <label>Username</label>

              <!-- Input -->
              <input type="text" placeholder="Enter your username (cannot be changed)" name="username" class="form-control">

            </div>

                        <!-- Email -->
                        <div class="form-group">

                          <!-- Label -->
                          <label>Email</label>

                          <!-- Input -->
                          <input type="email" placeholder="Enter your email" name="email" class="form-control">

                        </div>

            <!-- Password -->
            <div class="form-group">

              <!-- Label -->
              <label>
                Password
              </label>

              <!-- Input group -->
              <div class="input-group">

                <!-- Input -->
                <input type="password" name="password" class="form-control form-control-appended" placeholder="Enter your password">


              </div>
            </div>

            
            <!-- User Level -->
            <div class="form-group" style="display:none;">

              <!-- Label -->
              <label>
                Level
              </label>

              <!-- Input group -->
              <div class="input-group">

                <!-- Input -->
                        <select class="custom-select" name="level">
                          <option value="Admin" disabled>Admin</option>
                          <option value="Moderator" disabled>Moderator</option>
                          <option value="User" selected>User</option>
                        </select> 


              </div>
            </div>





            <!-- Submit -->
            <button class="btn btn-lg btn-block btn-primary mb-3">
              Sign up
            </button>

            <!-- Link -->
            <div class="text-center">
              <small class="text-muted text-center">
                Already have an account? <a href="../login">Log in</a>.
              </small>
            </div>

          </form>

        </div>
      </div> <!-- / .row -->
    </div>

@endsection
